<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebAutomated.exe" version="1.0.0.0" publicKeyToken="681f805d33d607bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebAutomated" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebAutomated.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebAutomated.exe" size="12776">
      <assemblyIdentity name="WebAutomated" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>13FT3FNRJAdip2sjfzxrmJVUiFyTN1JLFkBJeTtA3Do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1680384">
      <assemblyIdentity name="WebDriver" version="3.5.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rT+9tnsZEoRXrUi8Dq/OVrLr7YmdI3zv028qHyiGuGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="8294912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oh0wsRn5h30cQcyeXgX7hp67VDoismMa0GJ/xmkBp4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebAutomated.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IB5UIKV\junkys" issuerKeyHash="bda0ffd3058f9279a08f501c8fcf53b1984eb9c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0tGolFXACqKevuI45WKFYh5TjNSWrallManOMaFEq94=</DigestValue></Reference></SignedInfo><SignatureValue>j2lgjAuyklosKgEIl5aMDc2hg2G00NH9tocxHDExoDttZXS4oTueAaqNwq2VYVZ/pXTpf3UlyxPdm06N57R5Iz9AVD9x5CXgUvf1GcEt6kMURzij4p9X7yw6LyZp7MzNrH6uoHZUWLCm3znuhn6Zx4CczEA0QJhDv5NQR/I+eDo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k7MAPB2Y1NJv5TN+0QOEYUYxeq+PZ6Q16dUD3lgwL7OIncoAy8hrFlVckBtNODbiH6FCySq3vY33nYGyjll/Xdq8HnWIbFMU/6uQYJJowXUY+CAVxbeI9YNNesDOlAVKpwaYzwpOtJ1JZxC/JB58cMnuswMcFzhoG+0Dejj1LQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="deab44a131cea93165a9ad96d48c531e628562e538e2be9ea20ac05594a8d1d2" Description="" Url=""><as:assemblyIdentity name="WebAutomated.exe" version="1.0.0.0" publicKeyToken="681f805d33d607bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IB5UIKV\junkys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pz7M/Tb3daAO7vuQmhGeH76Ec+kDiBZtyyAZ/Y5bWuQ=</DigestValue></Reference></SignedInfo><SignatureValue>QYQpIg6JbrboAq9GeBUDj54ImaSthqeC5vxPXEzd5hZp8Io4xhsTbi7v5mvqHOqfC7gSM2woBZ96d7BnpdY4Re6zivS5rOsNyFdR3cFtZOnymhoHP4QXGVqRjrjUl1Zwzx5PP9UUw/+mEDTYxsG2crXQzAK/9e/QKJfMSfC0hEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k7MAPB2Y1NJv5TN+0QOEYUYxeq+PZ6Q16dUD3lgwL7OIncoAy8hrFlVckBtNODbiH6FCySq3vY33nYGyjll/Xdq8HnWIbFMU/6uQYJJowXUY+CAVxbeI9YNNesDOlAVKpwaYzwpOtJ1JZxC/JB58cMnuswMcFzhoG+0Dejj1LQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSQsmSJ5bNJ9HApGBqRSIcTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAQgA1AFUASQBLAFYAXABqAHUAbgBrAHkAczAeFw0xNzA5MTUxMzQ3MTBaFw0xODA5MTUxOTQ3MTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBCADUAVQBJAEsAVgBcAGoAdQBuAGsAeQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTswA8HZjU0m/lM37RA4RhRjF6r49npDXp1QPeWDAvs4idygDLyGsWVVyQG004NuIfoULJKre9jfedgbKOWX9d2rwedYhsUxT/q5BgkmjBdRj4IBXFt4j1g016wM6UBUqnBpjPCk60nUlnEL8kHnxwye6zAxwXOGgb7QN6OPUtBwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYlzTvXieJnQmv6+OZ+l4tSfFvTMK2FrYi8KjMXYEyUFgWBwIKbFuMZemeH8Lt4/HWxsUE5E9aCxgSpdMi0F2AhwPyADdNHF9UVoHBPO/KFIkoeyj7dEH1IxU4RGEMABsgilixBHR9vQn9Yaz6RtrNjyIQpVpumkLZMgSGU39E8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>